﻿===================================================

Simply Knock

License Agreement

===================================================

This license is dated 2/19/2016 and supercedes any other licenses or permissions, written or oral, in any form.

=== TL;DR ===

	* You can use Simply Knock for personal use.

	* You can’t copy and distribute Simply Knock on other websites or include it in a package.

	* You can make translations of Simply Knock, and you don’t have to ask for permission; you already have permission. You can’t translate and redistribute the entire mod; you can only create and distribute a translated version of SimplyKnock.esp. You can also translate and distribute the SimplyKnock_<LANGUAGE>.txt files used by SkyUI’s Mod Configuration Menu. There should be no strings in need of translation in any script files.

	* You can create Simply Knock-dependent mods and distribute them. You don’t need permission to do this; you already have permission. As above, you can’t redistribute the entire mod with your mod.
	
	* If you have a question, just contact me at chesko.tesmod@gmail.com or the contact information at the bottom of the agreement.

	* Thank you for using Simply Knock and respecting my wishes for how I intend for it to be used and distributed. You’re awesome.


=== License Agreement ===

IMPORTANT, PLEASE READ CAREFULLY.

THIS IS A LICENSE AGREEMENT

This SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. This SOFTWARE PRODUCT is licensed, not sold.

End User License Agreement

This End User License Agreement (“EULA”) is a legal agreement between you (either an individual or a single entity) and Chesko Mods (“Mod Developer”) with regard to the copyrighted Software (herein referred to as “SOFTWARE PRODUCT” or “SOFTWARE”) provided with this EULA. The SOFTWARE PRODUCT includes computer software, the associated media, any printed materials, and any “online” or electronic documentation. Use of any software and related documentation (“Software”) provided to you by Mod Developer in whatever form or media, will constitute your acceptance of these terms, unless separate terms are provided by the software supplier, in which case certain additional or different terms may apply. If you do not agree with the terms of this EULA, do not download, install, copy or use the Software.

By installing, copying or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, Mod Developer is unwilling to license the SOFTWARE PRODUCT to you.

1. Eligible Licensees. This Software is available for license solely to SOFTWARE owners, with no right of duplication or further distribution, licensing, or sub-licensing.

2. License Grant. Mod Developer grants to you a personal, non-transferable and non-exclusive right to use the copy of the Software provided with this EULA. You agree that you may not copy the written materials accompanying the Software.

3. Allowed Use. Mod Developer grants to you a personal, non-transferable and non-exclusive right to use the SOFTWARE in the following approved circumstances:

a) You may use the software for personal use.

b) You may translate the SOFTWARE into another language and distribute it in the form of a dependent package that MUST require the SOFTWARE in order to function and may not, in whole or in part, replicate the functionality of the SOFTWARE.

c) You may create works that call into, utilize, and read the code included in the SOFTWARE without modifying any part of the SOFTWARE. You cannot include the code found in the SOFTWARE in your own works.

d) You may create modifications to the software and distribute it for free in the form of a dependent package that MUST require the SOFTWARE in order to function and may not, in whole or in part, replicate the functionality of the SOFTWARE.

e) Mod Developer grants you the non-transferable and non-exclusive right to distribute the modification (“dependent packages”) as described in subsection c) and d) for free without any notification to the Mod Developer. The dependent packages MUST require the SOFTWARE in order to function and may not, in whole or in part, replicate the functionality of the SOFTWARE.

4. Copyright. The Software is licensed, not sold. You acknowledge that no title to the intellectual property in the Software is transferred to you. You further acknowledge that title and full ownership rights to the Software will remain the exclusive property of Mod Developer and/or its suppliers, and you will not acquire any rights to the Software, except as expressly set forth above. All copies of the Software will contain the same proprietary notices as contained in or on the Software. All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text and “applets,” incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT, are owned by Mod Developer or its suppliers. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. You may not copy the printed materials accompanying the SOFTWARE PRODUCT.

5. Reverse Engineering. You agree that you will not attempt, and if you are a corporation, you will use your best efforts to prevent your employees and contractors from attempting to reverse compile, modify, translate or disassemble the Software in whole or in part. Any failure to comply with the above or any other terms and conditions contained herein will result in the automatic termination of this license and the reversion of the rights granted hereunder to Mod Developer.

6. Disclaimer of Warranty. The Software is provided “AS IS” without warranty of any kind. Mod Developer and its suppliers disclaim and make no express or implied warranties and specifically disclaim the warranties of merchantability, fitness for a particular purpose and non-infringement of third-party rights. The entire risk as to the quality and performance of the Software is with you. NeitherMod Developer nor its suppliers warrant that the functions contained in the Software will meet your requirements or that the operation of the Software will be uninterrupted or error-free. Mod Developer IS NOT OBLIGATED TO PROVIDE ANY UPDATES TO THE SOFTWARE.

7. Limitation of Liability. Mod Developer’s entire liability and your exclusive remedy under this EULA shall not exceed the price paid for the Software, if any. In no event shall Mod Developer or its suppliers be liable to you for any consequential, special, incidental or indirect damages of any kind arising out of the use or inability to use the software, even if Mod Developer or its supplier has been advised of the possibility of such damages, or any claim by a third party.

8. Rental. You may not loan, rent, or lease the SOFTWARE.

9. Upgrades. If the SOFTWARE is an upgrade from an earlier release or previously released version, you now may use that upgraded product only in accordance with this EULA. If the SOFTWARE PRODUCT is an upgrade of a software program which you licensed as a single product, the SOFTWARE PRODUCT may be used only as part of that single product package and may not be separated for use on more than one computer.

10. No Liability for Consequential Damages. In no event shall Mod Developer or its suppliers be liable for any damages whatsoever (including, without limitation, incidental, direct, indirect special and consequential damages, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of the use or inability to use this Mod Developer product, even if Mod Developer has been advised of the possibility of such damages. Because some states/countries do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.

11. Indemnification By You. If you distribute the Software in violation of this Agreement, you agree to indemnify, hold harmless and defend Mod Developer and its suppliers from and against any claims or lawsuits, including attorney’s fees that arise or result from the use or distribution of the Software in violation of this Agreement.

chesko.tesmod@gmail.com